# aws_ses

./: pom.xml
src/main/java/com/awsses/app/: AwsSesApplication.java  ServletInitializer.java
src/main/java/com/awsses/app/config/: AwsSesConfg.java
src/main/java/com/awsses/app/controllers/: AwsController.java
src/main/java/com/awsses/app/services/: AwsSesService.java
src/test/java/com/awsses/app/: AwsController.java  AwsSesApplicationTests.java
